[settings]
   
# Server Address
ts3adresse: localhost

# ts3 server connection address
ts3hostname: the-pirate-family.com

#admin name
ts3admin: ptitbig

# admin password
ts3pwd: bQKRSpFS

# port query
ts3portquery: 10011

# virtualserver_id
ts3virtualserverid: 1

# interval in minutes
interval: 10

# message when there are people on the server ts3
# example fr 'Actuellement en ligne'
# example en 'Currently Online'
ts3mess1: Actuellement en ligne

# message when there is nobody on the server ts3
# example fr 'Actuellement il n y a personne en ligne'
# example en 'Currently there is no people online'
ts3mess2: Actuellement il n y a personne en ligne

# teamspeakviewer messages on/off
ts3actived: on

[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

ts3: 1
ts3actived: 100		
ts3kick-ts3k: 20 
ts3ban-ts3b: 40 
ts3poke-ts3p: 20
ts3msg-ts3m: 20
ts3channelmsg-ts3cm: 20
